{
	"servers": {
		"microsoft/markitdown": {
			"type": "stdio",
			"command": "uvx",
			"args": [
				"markitdown-mcp==0.0.1a4"
			],
			"gallery": "https://api.mcp.github.com",
			"version": "1.0.0"
		},
		"doist/todoist-ai": {
			"type": "http",
			"url": "https://ai.todoist.net/mcp",
			"gallery": "https://api.mcp.github.com",
			"version": "0.0.1-seed"
		},
		"io.github.goreleaser/mcp": {
			"type": "stdio",
			"command": "docker",
			"args": [
				"run",
				"-i",
				"--rm",
				"ghcr.io/goreleaser/mcp:0.3.0"
			],
			"gallery": "https://api.mcp.github.com",
			"version": "0.3.0"
		},
		"io.github.upstash/context7": {
			"type": "stdio",
			"command": "npx",
			"args": [
				"@upstash/context7-mcp@1.0.31"
			],
			"env": {
				"CONTEXT7_API_KEY": "${input:CONTEXT7_API_KEY}"
			},
			"gallery": "https://api.mcp.github.com",
			"version": "1.0.31"
		}
	},
	"inputs": [
		{
			"id": "CONTEXT7_API_KEY",
			"type": "promptString",
			"description": "API key for authentication",
			"password": true
		}
	]
}